events {
  worker_connections  1024;
}

error_log  /var/log/nginx/error.log  error;
error_log  /dev/stderr  error;

http {
    server_tokens off;
    include /etc/nginx/mime.types;

    server {
        listen 8090;
        #listen 9443 ssl;
        server_name _;

        # TLS configuration
        include /etc/nginx/includes/ssl.conf;

        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-eval'; connect-src 'self' wss:; img-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'self'; frame-ancestors 'self'" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Referrer-Policy "no-referrer" always;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass http://host.docker.internal:8000/api;
        }

        location /api/ws {
            include /etc/nginx/includes/proxy.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # proxy_pass http://backend:8000/api;
            proxy_pass http://host.docker.internal:8090/api/ws;
        }

        location /idp/ {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass http://host.docker.internal:8000/idp;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
}
